@import vars

.form
    margin-top: 124px
   

.input
    width: 317px
    display: block
    margin: 0 auto 21px auto
    border-radius: 50px
    border: none
    text-align: center
    font-size: 16px
    font-weight: 300
    color: $blue
    padding-top: 18px
    padding-bottom: 20px     

.banner
    width: 652px
    height: 404px
    position: relative
    overflow: hidden
    &_img
        position: absolute
        left: 0
        top: 0
        z-index: -2
        border-radius: 15px
    &_sale
        position: absolute
        top: 53px
        left: 0
        padding: 8px 15px
        font-weight: bold
        font-size: 13px
        color: #fff
        background-color: #fff
        background: #EB3B3B
        border-radius: 0px 5px 5px 0px
    &-text
        position: absolute
        left: 69px
        bottom: -40px
        color: #fff
        transition: bottom .28s ease
        &_title
            font-size: 26px
            font-weight: bold
        &_descr
            margin-bottom: $mb
        &_btn
            opacity: 0
    &::before
        content: ''
        width: 100%
        height: 100%
        border-radius: 15px
        background: linear-gradient(180deg, rgba(255, 253, 253, 0) 1.81%, #AD764A 100%)
        position: absolute
        left: 0
        top: 0
        z-index: -1
        opacity: 0
        transition: opacity .2s ease
    &:hover
        &::before
            opacity: 1
        .banner-text_btn
            opacity: 1
        .banner-text
            bottom: 50px

.inputs
    max-width: 395px
    text-align: center
    &_descr
        margin-bottom: 39px
    &_input   
        background: rgba(255, 255, 255, 0.5)        
    &_btn
        padding: 14px 51px
        margin-top: 18px
        &:hover
            transform: translateY(-7px)
            background: #FFFFFF
            box-shadow: 0px 15px 20px rgba(173, 118, 74, 0.4)
            color: $gold

@media ( max-width: 768px )
    .form
        &-wrap
            flex-direction: column

    .banner
        width: 100%

    .inputs
        margin-top: $mtsection
    

@media ( max-width: 414px )
    .form
        margin-top: 100px
    .inputs
        margin-top: 100px
        &_descr
            max-width: 278px
            margin-left: auto
            margin-right: auto
        &_input
            max-width: 263px
    .banner
        &-text
            left: 23px
            bottom: -51px
            max-width: 197px
            &_title
                font-size: 20px
            &_title
                font-size: 16px
        &:hover
            .banner-text
                bottom: 30px

    .input
        padding-top: 16px
        padding-bottom: 18px
