@import vars

.header
    padding-top: 56px

.logo
    font-weight: 900
    text-transform: uppercase
    &--gold
        color: $gold

.nav
    &_link
        color: $blue
        &:hover
            color: $gold
        &:not(:last-child)
            margin-right: 42px

.menu
    width: 300px
    padding: 46px 0px
    position: absolute
    left: -100%
    top: 30px
    border-top-right-radius: 15px
    border-bottom-right-radius: 15px
    z-index: 10
    background: rgba(11, 15, 48, 0.97)
    transition: .35s ease-in-out
    &-nav
        &_link
            width: 100%
            padding: 0 56px
            display: block
            font-size: 16px
            line-height: 4
            color: #ffffff
            &:hover
                color: $gold
    &.open
        left: 0

@media ( max-width: 768px)
    .nav
        display: none

@media ( max-width: 414px)
    .menu
        width: 230px
        padding: 23px 0
        &-nav
            &_link
                line-height: 3.5
                padding: 0 45px
