@import vars

.hero
    padding-top: 169px
    padding-bottom: 323px
    &_title
        max-width: 499px
        font-weight: 900
        font-size: 36px
        line-height: 42px
    &_descr
        max-width: 499px
        margin-top: $mt
        margin-bottom: $mb
    &_btn
        padding: 14px 51px 16px 51px
        &:hover
            transform: translateY(-7px)
            background: #FFFFFF
            box-shadow: 0px 15px 20px rgba(173, 118, 74, 0.4)
            color: $gold
    &_bg
        position: absolute
        top: 0
        left: 0
        right: 0
        background-repeat: no-repeat
        &--first
            width: 100%
            height: 490px
            z-index: -2
            background-image: url('/img/sky.png')
            background-size: cover
            background-position-x: center
            background-position-y: center 10px

        &--second
            width: 100%
            height: 942px
            z-index: -3
            background-image: url('/img/beach.png')
            background-size: cover
            background-position: center center

        &--third
            width: 100%
            height: 962px
            z-index: -1
            background-image: url('/img/main.png')
            background-size: cover
            background-position: right center

@media ( max-width: 768px )
    .hero
        &_bg
            &--first
                background-position-x: 40%
            &--third
                background-position-x: 60%

@media ( max-width: 414px )
    .hero
        padding-top: 88px
        padding-bottom: 212px
        &_title
            max-width: 262px
            font-size: 30px
            line-height: 1.3
        &_descr
            max-width: 277px
        
