@import vars
.hot-tours
    overflow-x: hidden
    &-wrap
        position: relative
    &_descr
        max-width: 442px
        margin-bottom: 48px
    &-slider
        overflow-x: hidden
        &-wrapper
            overflow-x: hidden
            width: 1550px
        &-slide
            margin-right: 42px
            position: relative
            height: 470px
            border-radius: 15px
            color: #fff
            overflow: hidden
            &_img
                position: absolute
                top: 0
                left: 0
                z-index: -1
                border-radius: 15px
            &-text
                position: absolute
                left: 47px
                transform: translateY(300%)
                transition: transform .28s ease
                &_title
                    font-size: 20px
                    font-weight: bold
                &_price
                    display: block
                    margin-bottom: 20px
                &_btn
                    opacity: 0
                    transition: opacity .15s

            &::before
                content: ''
                width: 100%
                height: 100%
                border-radius: 15px
                background: linear-gradient(180deg, rgba(255, 253, 253, 0) 1.81%, #AD764A 100%)
                position: absolute
                left: 0
                top: 0
                opacity: 0
                transition: opacity .2s ease
            &:hover
                &::before
                    opacity: 1
                .hot-tours-slider-slide-text_btn
                    opacity: 1
                .hot-tours-slider-slide-text
                    transform: translateY(250%)

@media ( max-width: 768px )
    .hot-tours
        &-slider
            &-wrapper
                width: 722px
            &-slide
                max-width: 346px
                margin-right: 28px

@media ( max-width: 414px )
    .hot-tours
        padding-bottom: 50px
        &-slider
            &-wrapper
                width: 528px
            &-slide
                width: 256px
                height: 348px
                margin-right: 16px
                &-text
                    left: 32px
                    transform: translateY(170%)
                    &_btn
                        opacity: 1
            &:hover
                .hot-tours-slider-slide-text
                    transform: translateY(170%)
