@import vars
.load
    width: 100%
    height: 100%
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: 7
    background: $gold
    display: flex
    align-items: center
    justify-content: center
    img
        width: 30px
        height: auto

    &.close
        transform: scale(1)
        animation: unfoldOut 1s .3s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards

    @keyframes unfoldOut
        0%
            transform: scaleY(1) scaleX(1)

        50%
            transform: scaleY(.005) scaleX(1)

        100%
            transform: scaleY(.005) scaleX(0)
