@import vars

.modal
    display: none
    position: fixed
    height: 100%
    overflow: auto
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 100
    background: rgba(11, 15, 48, 0.5)
    &_btn
        position: absolute
        top: 30px
        right: 30px
        border: none
        background: none
        cursor: pointer
    &-form
        margin: 100px auto 50px auto
        max-width: 512px
        padding: 54px 58px 52px 58px
        text-align: center
        background-color: rgba(255, 255, 255, 0.95)
        border-radius: 15px
        &_input
            background-color: #fff
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.07)
    &.open
        display: block

@media (max-width: 414px)
    .modal
        &-form
            width: 295px
            padding: 21px 22px 30px 22px
            &_input
                width: 100%
        &_btn
            right: 5px
