.navbar
    position: fixed
    left: 0
    top: 0
    z-index: 6
    width: 100%
    padding-top: 8px
    padding-bottom: 8px
    background-color: rgba(0, 0, 0, 0.5)
    a
        display: inline-block
        font-size: 13px
        font-weight: 500
        color: #fff
