@import vars
.sale
    position: relative
    margin-top: $mtsection
    text-align: center
    &_bg
        position: absolute
        width: 100%
        // top: 33%
        top: -114%
        left: 0
        right: 0
        z-index: -3
        height: 1198px
        background-image: url(/img/airplan.png)
        background-size: cover
        background-position: center center
    &_descr
        margin: 0px auto 56px auto
        max-width: 744px
    &-slider
        height: 470px
        margin-bottom: 47px
        text-align: left
        position: relative
        &-arrows
            position: relative
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            .slider-btn--prev
                left: 70px
            .slider-btn--next
                right: 70px
    &-slide
        width: 280px
        height: 380px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border-radius: 15px
        overflow: hidden
        transition: all 0.5s ease
        z-index: -1
        opacity: 0
        &.active
            width: 346px
            height: 470px
            opacity: 1
            z-index: 99
            box-shadow: 0px 0px 105px -35px rgba(0, 0, 0, 0.75)
            .sale-slide-text
                &_stars
                    margin-bottom: 2px
                    width: 163px
                    height: 24px
                &_title
                    font-size: 20px
                &_subtitle
                    font-size: 18px
                &_price
                    font-size: 18px
            &:hover
                &::before
                    opacity: 1
                .sale-slide-text_btn
                    opacity: 1
                .sale-slide-text
                    bottom: 30px
        &.prev
            z-index: 2
            opacity: 1
            transform: translate(-140%, -50%)
        &.next
            z-index: 2
            opacity: 1
            transform: translate(40%, -50%)
        &_img
            position: absolute
            top: 0
            left: 0
            z-index: -2
            border-radius: 15px
        &-text
            position: absolute
            bottom: -60px
            left: 30px
            transition: bottom .28s ease
            color: #ffff
            &_stars
                display: block
                margin-bottom: 5px
                width: 130px
                height: 21px
            &_title
                font-size: 14px
                font-weight: bold
                line-height: 23px
                line-height: 1.8
            &_subtitle
                font-weight: 300
                font-size: 14px
                line-height: 1.8
            &_price
                display: block
                margin-bottom: 40px
                font-size: 14px
            &_btn
                opacity: 0
                transition: opacity .15s
        &::before
            content: ''
            width: 100%
            height: 100%
            border-radius: 15px
            background: linear-gradient(180deg, rgba(255, 253, 253, 0) 1.81%, #AD764A 100%)
            position: absolute
            left: 0
            top: 0
            z-index: -1
            opacity: 0
            transition: opacity .2s ease

    &_btn
        padding: 14px 26px
        &:hover
            transform: translateY(-7px)
            background: #FFFFFF
            box-shadow: 0px 15px 20px rgba(173, 118, 74, 0.4)
            color: $gold

@media ( max-width: 768px )
    .sale
        &-slider
            &-arrows
                .slider-btn--prev
                    left: 0
                .slider-btn--next
                    right: 0
        &-slide
            transition: all 0s ease
            &.prev
                transform: translate(-100%, -50%)
            &.next
                transform: translate(0%, -50%)

@media ( max-width: 414px )
    .sale
        margin-top: 100px
        text-align: left
        &-slide
            width: 182px
            height: 248px
            &.prev
                transform: translate(-77%, -50%)
            &.next
                transform: translate(-23%, -50%)
            &.active
                width: 210px
                height: 286px
                .sale-slide-text
                    bottom: 15px
                    &_stars
                        margin-bottom: 0px
                        width: 122px
                        height: 21px
                    &_title
                        font-size: 18px
                    &_subtitle
                        font-size: 16px
                        max-width: 170px
                        line-height: 1.3
                    &_price
                        font-size: 16px
                        margin-bottom: 14px
                    &_btn
                        opacity: 1
                &:hover
                    .sale-slide-text
                        bottom: 15px

            &-text
                left: 21px
                bottom: -41px

        &-slider
            height: 300px
            margin-bottom: 86px
            &-arrows
                position: absolute
                top: auto
                right: auto
                left: 43px
                bottom: -22px
                transform: translate(0, 0)
                .slider-btn--prev
                    left: auto
                .slider-btn--next
                    right: auto
                    left: 24px
