@import vars
*
    box-sizing: border-box
    outline: none
body
    overflow-x: hidden
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 1.5
    color: $blue
    background-color: $crem
.container
    max-width: 1170px
    margin: auto
button
    outline: none

.dflex
    display: flex
    align-items: center
    justify-content: space-between

a
    text-decoration: none

.btn
    font-size: 16px
    background: $gold
    box-shadow: 0px 8px 15px rgba(173, 118, 74, 0.4)
    border-radius: 50px
    border: none
    color: #fff
    cursor: pointer
    transition: .3s

.btn--white
    position: relative
    padding: 12px 60px 14px 60px
    background: transparent
    box-shadow: none
    border: 1px solid #fff
    overflow: hidden
    transition: .7s ease
    &::before
        content: ""
        border-radius: 50px
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: -100%
        z-index: -1
        background-color: #fff
        transition: .35s ease-in-out
        box-sizing: border-box
    &:hover
        color: $gold
        border: 1px solid transparent
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)
        &::before
            left: 0

.title
    font-size: 32px
    font-weight: bold
    margin-bottom: 12px

img
    width: 100%
    height: 100%
    object-fit: cover

@media ( max-width: 768px )
    .container
        max-width: 697px

@media ( max-width: 414px )
    .container
        max-width: 278px

    body
        font-size: 16px

    .title
        font-size: 26px
        line-height: 1.3

    .btn
        font-size: 14px

    .btn--white
        padding: 11px 45px 14px 45px
